<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFF94F">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/restartButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Restart"

            android:textSize="28sp"/>

        <Button
            android:id="@+id/hintButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="hint"

            android:textSize="28sp"/>

        <Button
            android:id="@+id/answerButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Answer"

            android:textSize="28sp"/>

    </LinearLayout>

   <com.example.austin.fun8puzzle.MyGridView
       android:id="@+id/gameBoard"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="6"
       android:numColumns="3"
       android:horizontalSpacing="0dp"
       android:verticalSpacing="0dp"
       />

</LinearLayout>